server {
        listen  80;
        root   /var/www/korpacha.local/upload;
        index   index.php index.html index.htm;

        server_name korpacha.local;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.php$ {
                fastcgi_pass    unix:/var/run/php/php7.1-fpm.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include         fastcgi_params;
        }
}
